@font-face {
  font-family: "Garnett";
  src: url("assets/fonts/garnett_medium.woff") format("woff");
}
@font-face {
  font-family: "garnett_regular";
  src: url("assets/fonts/garnett_regular.woff") format("woff");
}

/********************/
/* General */
/********************/

body {
  background-color: #f5f2f2;
}
main {
  margin-bottom: 0px;
}

/*  section-delight */

.section-delight {
  padding-bottom: 5rem;
  margin-top: 5rem;
  position: relative;
}
.section-delight .tab_header span {
  font-size: 1.2rem;
  white-space: nowrap;
  color: white;
  cursor: pointer;
  transition: color 0.3s;
}

.section-delight .title {
  text-align: center;
  margin-bottom: 2rem;
}
.section-delight .title span {
  margin-top: 10rem;
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.section-delight .tab_header {
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
  gap: 50px;  
  color: white;
  font-size: 0.9rem;
  overflow-x: auto;  
  white-space: nowrap; 
  scrollbar-width: none;
  -ms-overflow-style: none; 
  cursor: pointer; 
  padding: 10px 0;
}

 
@media (max-width: 768px) {
  .section-delight .tab_header {
    justify-content: center;
    gap: 15px;  
  }

  .section-delight .tab_header span {
    font-size: 18px;
    text-align: center;
  }
}

@media (max-width: 992px) {
  .section-delight .tab_header {
    justify-content: center;
    gap: 20px;  
  }

  .section-delight .tab_header span {
    font-size: 18px;
    text-align: center;
  }
}

.section-delight .tab_header .tab_active {
  color: #b094ff;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 10px;
}

.section-delight  .tab_header::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}


.section-delight .tab_header span:hover {
  color: #b094ff;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 10px;
}

.section-delight .tab_card {
  padding: 0rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px;
  position: relative;
  z-index: 2;
}

.section-delight .tab_card .main_body {
  padding: 4rem 4rem 2rem 4rem;
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  background-color: #fbf9f9;
  overflow: hidden;
  border-radius: 2.5rem 2.5rem 0 0;
}

.section-delight .tab_card .main_body .small_logo {
  display: none;
}

.section-delight .tab_card .main_body .big_logo {
  width: 200px;
}

@media only screen and (max-width: 992px) {
  .section-delight .tab_card .main_body {
    padding: 1rem;
    border-radius: 2.5rem;
  }
  .section-delight .tab_card .main_body .small_logo {
    display: block;
    margin-bottom: 20px;
    width: 150px;
    max-width: 150px;
  }
}

.section-delight .card_body {
  height: 100%;
  display: none;
  background-color: white;
  border-radius: 2.5rem;
}

.justify-space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_body.active {
  display: block;
}

.section-delight .card_body .right {
  padding: 2rem;
}

.section-delight .tab_card .card_body .title {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 500;
  padding-bottom: 0rem;
  display: flex;
}

.section-delight .tab_card .card_body blockquote p {
  font-weight: 500;
  font-size: 22px;
}

@media only screen and (max-width: 992px) {
  .section-delight .tab_card .card_body blockquote p {
    font-weight: 500;
    font-size: 18px;
  }
}

.section-delight .card_body .left {
  border-left: 1px solid #b094ff;
  text-align: center;
  padding: 2rem;
  margin: auto;
}

.section-delight .card_body .fotter {
  background-color: white;
  padding: 2rem 4rem 2rem 4rem;
  overflow: hidden;
  border-radius: 0px 0px 2.5rem 2.5rem;
}

.section-delight .card_body .fotter .body {
  padding: 0rem 2rem;
}

.section-delight .card_body .fotter .left_part {
  display: flex;
  align-content: center;
  justify-items: center;
  align-items: center;
  border-right: 1px solid gray;
}

.section-delight .card_body .fotter .left_part span {
  font-weight: 500;
  font-size: 1.2rem;
}
.section-delight .card_body .fotter .right_part ul {
  gap: 50px;
  align-items: center;
  display: flex;
  flex: 1;
  list-style: none;
  margin: 0;
  padding: 0 0 0 10px;
  justify-content: space-between;
}
.section-delight .card_body .fotter .right_part ul li {
  max-width: 150px;
}

/* ****************************** */

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
  .diag_slides {
    height: 50vw;
  }
  .section-review .main_reviews {
    height: 50vw;
  }
}

.diag_slides {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

@media only screen and (max-width: 992px) {
  .diag_slides {
    height: 70vw;
  }
  .section-review .main_reviews {
    height: 70vw;
  }
}

@media only screen and (max-width: 600px) {
  .diag_slides {
    height: 100vw;
  }
  .section-review .main_reviews {
    height: 100vw;
  }
}

.section-main {
  background-color: #041a40;
  border-radius: 0px 0px 55px 55px;
}

.section-navbar {
  background-color: #13274A;
}

.section-info .one_section {
  text-align: center;
}

.section-info .one_section h1 {
  color: #7856ff;
}

.section-info .one_section p {
  color: #1b0b3b;
  line-height: 22px;
  font-weight: 500;
  margin-left: auto;
  margin-right: auto;
  max-width: 305px;
  font-size: 20px;
}

.section-analytics .main-cards .card-div {
  width: 100%;
  margin: 0px;
  background: linear-gradient(1turn, #fbf9f9, #fbf9f9);
  border-radius: 24px;
  box-shadow: 0 4px 6px hsla(0, 7%, 91%, 0.8);
  color: #1b0b3b;
  display: block;
  font-size: 28px;
  font-weight: 500;
  line-height: 34px;
  min-height: 450px;
  overflow: hidden;
  padding: 40px 36px;
  text-decoration: none;
  position: relative;
}

.section-analytics .main-cards .card-div h3 {
  font-family: Garnett, Helvetica, Segoe UI, Arial, sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.3rem;
  line-height: 160%;
  text-transform: uppercase;
}

.section-analytics .main-cards .card-div img {
  height: 64px;
  width: 200px;
  margin: 20px 0px 20px 0px;
  max-width: 130px;
  object-fit: fill;
}

.section-analytics .main-cards .card-div p {
  font-size: 20px;
  font-weight: 500;
}

@media only screen and (max-width: 600px) {
  .section-analytics .main-cards .card-div p {
    font-size: 20px;
    font-weight: 500;
  }
}

.section-analytics .main-cards .card-div span {
  border: 2px solid #1b0b3b;
  bottom: 41px;
  color: #1b0b3b;
  left: 35px;
  width: 34px;
  height: 34px;
  align-items: center;
  border-radius: 100px;
  display: inline-flex;
  font-size: 12px;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.section-analytics .main-cards .card-div span:hover {
  border-radius: 20%;
}

.section-analytics .show_more {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}
.section-analytics .show_more a {
  background-color: #7856ff;
  background-image: linear-gradient(2deg, #7856ff 0.97%, #9075ff 96.96%);
  box-shadow: inset 0 -1px 0 #5028c0, inset 0 1px 0 hsla(0, 0%, 100%, 0.2);
  color: #fff;
  padding: 12px 30px;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.section-analytics .show_more a:hover {
  border-radius: 10px;
}

.navbar .navbar-brand {
  color: white;
  font-weight: 500;
  font-size: 25px;
  align-items: center;
  text-align: center;
  display: flex;
}

.navbar .navbar-brand span {
  border: 1px solid white;
  border-radius: 100%;
  align-items: center;
  height: 30px;
  width: 30px;
  display: flex;
  padding: 0px;
  align-items: center;
  justify-content: center;
  margin-right: 2px;
}

.custom-navbar li {
  margin-right: 30px;
  margin-left: 30px;
  font-weight: 500;
  font-size: 16px;
}
.custom-navbar li a {
  color: white;
}

.custom-header {
  border-bottom: 1px solid #b7c0d1;
}
.custom-header li a {
  margin-right: 25px;
  margin-left: 25px;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.custom-form a {
  text-decoration: none;
  padding: 6px 15px;
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  font-weight: 500;
  margin-left: 28px;
}

.navbar-toggler {
   color: white !important;
   border: 1px solid white !important;
}
.navbar .navbar-toggler:focus{
  border: none !important;

}
.navbar .navbar-toggler:focus-visible{
  border: none !important;
}
.navbar-toggle-icon{
  fill: white !important;
  height: 23px;
}
/* *********************************************  */

.review-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.review-card {
  background-color: #fff; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 40px 20px;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
}

.review-header {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}

.review-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.review-header .user-info {
  display: flex;
  flex-direction: column;
}

.review-header .user-info .username {
  font-weight: bold;
  font-size: 16px;
}

.review-header .user-info .name {
  font-size: 14px;
  color: #555;
}

.review-feedback {
  font-size: 14px;
  color: #333;

  line-height: 1.5;
}

.diag_slides_lines {
  grid-column-gap: 0.625rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 129vw;
  display: flex;
  transform: rotate(-5deg);
}

 


.diag_slides_line {
  grid-column-gap: 1rem;
  grid-row-gap: 0.625rem;
  width: 100%;
  display: flex;
  justify-items: center;
  justify-content: center;
}

.bg_shadow {
  width: 40px;
  height: 640px;
  max-width: 100%;
  background: linear-gradient(88deg, #714dba 42.16%, #2f1770 81.8%);
  border-radius: 50%;
  content: "";
  filter: blur(150px);
  opacity: 0.8;
  position: absolute;
  transform: rotate(-90deg) translate3d(0);
  z-index: 0;
  top: -84px;
  left: 53px;
}

.footer-p1 ul li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: 500 !important;
  color: #434343;
  margin: 13px 0;
  text-align: left;
}
.footer-p1 ul {
  padding-left: 0;
  border-top: 0.5px solid #919191;
  padding-right: 50px;
  margin-top: 15px;
}

.section-fotter .btn-footer {
  border-radius: 40px;
  border: none;
  background-color: #100f3f;
  color: white;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  justify-items: center;
  padding: 7px 10px 7px 10px;
}




.section-fotter .btn-footer img {
  display: flex;
}

.section-fotter {
  background-color: white;
}

.section-fotter .social-icon img {
  margin-left: 8px;
  margin-right: 8px;
}

@media (max-width: 768px) {
  .section-fotter .exp-title {
    margin-top: 20px;
  }

  .section-fotter .footer-p4 footer{
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
}


