html {
  scroll-behavior: smooth;
}

/* ------------------------- */
/* Section navbar */
/* ------------------------- */

.section-navbar {
  background-color: white;
}
.custom-header {
  border-bottom: 1px solid #23234d;
}
.custom-header ul li a {
  margin-right: 15px;
  margin-left: 15px;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  color: #23234d !important;
}

.navbar {
  border-bottom: 1px solid #23234d;
}
.custom-navbar li {
  margin-right: 20px;
  margin-left: 20px;
  font-weight: 500;
  font-size: 16px;
}

.nav-item.active {
  background-color: #e6ecff;
  border-radius: 50px;
}

.custom-navbar li a {
  color: #23234d;
}
.navbar-toggler {
  color: white !important;
  border: 1px solid white !important;
}
.navbar .navbar-toggler:focus {
  border: none !important;
}
.navbar .navbar-toggler:focus-visible {
  border: none !important;
}
.navbar-toggle-icon {
  fill: #23234d !important;
  height: 23px;
}
.navbar .navbar-brand {
  color: white;
  font-weight: 500;
  font-size: 25px;
  align-items: center;
  text-align: center;
  display: flex;
}

.custom-form a {
  text-decoration: none;
  padding: 6px 15px;
  background-color: #23234d;
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  font-weight: 500;
  margin-left: 28px;
  display: block;
}

.navbar .navbar-brand span {
  border: 1px solid white;
  border-radius: 100%;
  align-items: center;
  height: 30px;
  width: 30px;
  display: flex;
  padding: 0px;
  align-items: center;
  justify-content: center;
  margin-right: 2px;
}

.custom-dropdown-buttom {
  border: 1px solid #23234d;
  border-radius: 50px;
  padding: 0px 0px;
}

@media (min-width: 576px) {
  .custom-form a {
    display: none;
  }
}

/* ------------------------- */
/* Section footer */
/* ------------------------- */

.footer-p1 ul li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: 500 !important;
  color: #434343;
  margin: 13px 0;
  text-align: left;
}
.footer-p1 ul {
  padding-left: 0;
  border-top: 0.5px solid #919191;
  padding-right: 50px;
  margin-top: 15px;
}

.section-fotter .btn-footer {
  border-radius: 40px;
  border: none;
  background-color: #100f3f;
  color: white;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  justify-items: center;
  padding: 7px 10px 7px 10px;
}

.section-fotter .btn-footer img {
  display: flex;
}

.section-fotter {
  background-color: white;
  border-top: 1px solid gray;
}

.section-fotter .social-icon img {
  margin-left: 8px;
  margin-right: 8px;
}

@media (max-width: 768px) {
  .section-fotter .exp-title {
    margin-top: 20px;
  }

  .section-fotter .footer-p4 footer {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
}

/* ------------------------- */
/* Section hero */
/* ------------------------- */

.hero {
  height: 900px;
  position: relative;
  overflow: hidden;
}

.hero .container {
  margin: 0 auto;
  padding: 0 15px;
}

.hero .content {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin: 0 40px;
}

.hero .content .solar_panel_hero img {
  width: 840px;
  position: absolute;
  left: -7px;
  top: 100px;
  z-index: -1;
}

.hero .content .title {
  font-size: 56px;
  font-weight: 400;
  line-height: 70px;
}

.hero .content .description {
  margin-top: 40px;
  display: block;
}

.hero .content .main {
  width: 50%;
  margin-top: 180px;
}

.hero .content .main .hero-button {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.hero .content .main .hero-button a {
  text-decoration: none;
  padding: 8px 40px;
  background-color: #100f3f;
  border-radius: 50px;
  font-weight: 500;
  color: white;
}

@media (max-width: 1200px) {
  .hero {
    height: 800px;
  }

  .hero .content .solar_panel_hero img {
    width: 700px;
    top: 50px;
  }

  .hero .content .title {
    font-size: 50px;
    line-height: 60px;
  }

  .hero .content .main {
    margin-top: 150px;
  }
}

@media (max-width: 992px) {
  .hero {
    height: 700px;
  }

  .hero .content .solar_panel_hero img {
    width: 600px;
    top: 30px;
  }

  .hero .content .title {
    font-size: 45px;
    line-height: 55px;
  }

  .hero .content .main {
    margin-top: 130px;
  }
}

@media (max-width: 768px) {
  .hero .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 20px;
  }

  .hero .content .solar_panel_hero img {
    width: 100%;
    position: relative;
    top: 0;
    left: -42px;
  }

  .hero .content .main {
    width: 100%;
    margin-top: 0px;
  }

  .hero .content .title {
    font-size: 35px;
    line-height: 45px;
  }

  .hero .content .description {
    font-size: 16px;
  }

  .hero .content .main .hero-button {
    flex-direction: column;
    margin-top: 20px;
  }

  .hero .content .main .hero-button a {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .hero .content .title {
    font-size: 28px;
    line-height: 38px;
  }

  .hero .content .description {
    font-size: 14px;
  }

  .hero .content .main .hero-button a {
    padding: 8px 15px;
    font-size: 12px;
    width: 100%;
  }
}

/* sparkling thunder start*/

.sparkling-thunder-cursor {
  cursor: url("images/sparkling-thunder.png"), auto;
}

/* sparkling thunder end*/

/* Free Consultation Form start*/

.form-free-consultation {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-in-out;
}

.form-free-consultation .content {
  padding: 40px;
  background-color: #ebf0ff;
  display: flex;
  justify-content: flex-start;
  border-radius: 15px;
  max-width: 600px;
  width: 90%;
}

.form-free-consultation .formcard-info {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-free-consultation .formcard-info .title {
  font-size: 22px;
  font-weight: 500;
  color: #434343;
  line-height: 30px;
  margin-bottom: 20px;
}

.form-free-consultation .form-details {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 3px;
}

.form-free-consultation .form-details input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid gray;
  padding: 10px 5px;
  outline: none;
  margin-top: 20px;
  width: 100%;
}

.form-free-consultation .form-details .input_mobile_no {
  display: flex;
  align-items: baseline;
}

.form-free-consultation .form-details .sendOTP {
  text-decoration: none;
  padding: 5px 10px;
  color: white;
  background-color: #0f46a6;
  border-radius: 10px;
  font-size: 14px;
  margin-left: 10px;
  text-wrap: nowrap;
}

.form-free-consultation .form-details .input_mobile_no .dropdown button {
  background-color: transparent;
  border: none;
  padding: 10px;
  border-bottom: 1px solid gray;
}

.form-free-consultation .formcard-info .form-footer {
  margin-top: 15px;
  display: flex;
  align-items: center;
}

.form-free-consultation .formcard-info .submit {
  text-decoration: none;
  color: white;
  background-color: #0f46a6;
  padding: 10px 20px;
  border-radius: 50px;
  text-align: center;
  margin-top: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .form-free-consultation .content {
    max-width: 90%;
  }
  .form-free-consultation .formcard-info .title {
    font-size: 20px;
  }
  .form-free-consultation .form-details input {
    font-size: 14px;
  }
  .form-free-consultation .formcard-info .submit {
    padding: 8px 16px;
  }
  .form-free-consultation .form-details .sendOTP {
    font-size: 10px;
  }
}

@media (max-width: 576px) {
  .form-free-consultation .content {
    max-width: 95%;
  }
  .form-free-consultation .formcard-info .title {
    font-size: 18px;
  }
  .form-free-consultation .form-details input {
    font-size: 12px;
  }
  .form-free-consultation .formcard-info .submit {
    padding: 6px 12px;
  }
}
/* Free Consultation Form end*/

/* ------------------------- */
/* Section hero-two */
/* ------------------------- */

.hero-two {
  margin-top: 40px;
  height: auto;
  overflow: hidden;
  position: relative;
}

.hero-two .container {
  margin: 0 auto;
  padding: 0 15px;
}

.hero-two .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero-two .content .sub-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  width: 100%;
  max-width: 330px;
}

.hero-two .content .title {
  font-size: 22px;
  color: #100f3f;
  font-weight: 500;
  border-bottom: 1px solid #91b9ff;
  padding-bottom: 10px;
}

.hero-two .content .sub-content .bg-calulator {
  background-color: #f7f8ff;
  padding: 20px;
  margin: 30px 20px 0px 20px;
  width: 100%;
  border-radius: 20px;
}

.hero-two .content .sub-content .calulator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calulator .dropdown button {
  background-color: #edf0ff;
  border-radius: 50px;
  border: 1px solid #d0d7ff;
  width: 200px;
  margin-top: 10px;

  cursor: url("images/sparkling-thunder.png"), auto;
}

.hero-two .content .sub-content .btn_calculate {
  text-decoration: none;
  padding: 5px 40px;
  background-color: #58b327;
  color: white;
  text-align: center;
  border-radius: 40px;
  margin-top: 50px;
  margin-bottom: 20px;

  cursor: url("images/sparkling-thunder.png"), auto;
}

.cal-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cal-info .cal-info-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cal-info .cal-info-column .cal-card {
  min-width: 350px;
  background-color: #edf0ff;
  min-height: 150px;
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  margin: 10px;
  text-align: center;
}

.cal-info .cal-info-column .sub-title {
  font-weight: 500;
  color: #100f3f;
}

.cal-info .cal-info-column .cal-card .bottom-info {
  font-weight: 500;
  font-size: 25px;
  border-bottom: 1px solid #6b6a88;
  color: #100f3f;
  display: flex;
  width: 100%;
  justify-content: center;
}

.solar_panel_hero_two img {
  position: absolute;
  right: -10px;
  bottom: 0;
  width: 450px;
  z-index: -1;
}

@media (max-width: 1200px) {
  .cal-info {
    margin-top: 20px;
  }
  .hero-two .content .sub-content .bg-calulator {
    padding: 20px 15px;
  }

  .hero-two .content .sub-content .calulator .dropdown button {
    width: 180px;
  }
}

@media (max-width: 992px) {
  .hero-two .content .sub-content .calulator .dropdown button {
    width: 160px;
  }

  .cal-info .cal-info-column .cal-card {
    min-width: 330px;
  }

  .solar_panel_hero_two img {
    width: 350px;
  }
}

@media (max-width: 768px) {
  .hero-two {
    height: auto;
  }

  .hero-two .content {
    flex-direction: column;
    align-items: center;
  }

  .cal-info {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .cal-info .cal-info-column .cal-card {
    min-width: 100%;
  }

  .solar_panel_hero_two img {
    width: 300px;
    right: 0;
    left: 0;
    margin: 0 auto;
    display: none;
  }
}

@media (max-width: 576px) {
  .hero-two .content .sub-content .bg-calulator {
    padding: 15px 10px;
  }

  .hero-two .content .sub-content .calulator .dropdown button {
    width: 140px;
  }

  .hero-two .content .sub-content .btn_calculate {
    padding: 5px 30px;
  }

  .cal-info .cal-info-column .cal-card {
    min-width: 90%;
  }
}

/* ------------------------- */
/* Section future-info */
/* ------------------------- */

.future-info {
  margin-top: 40px;
}

.future-info .container {
  margin: 0 auto;
  padding: 0 15px;
}

.future-info .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.future-info .title {
  font-size: 50px;
  margin: 20px;
  font-weight: 500;
  color: #12103f;
}

.future-info .description {
  width: 50%;
  font-weight: 500;
}

@media (max-width: 1200px) {
  .future-info .title {
    font-size: 45px;
    margin: 20px 10px;
  }

  .future-info .description {
    font-size: 18px;
  }
}

@media (max-width: 992px) {
  .future-info .title {
    font-size: 40px;
    margin: 15px;
  }

  .future-info .description {
    width: 60%;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .future-info .content {
    flex-direction: column;
    text-align: center;
  }

  .future-info .title {
    font-size: 35px;
    margin: 10px;
  }

  .future-info .description {
    width: 100%;
    font-size: 16px;
    margin: 10px 0;
  }
}

@media (max-width: 576px) {
  .future-info .title {
    font-size: 30px;
    margin: 10px;
  }

  .future-info .description {
    font-size: 14px;
  }
}

/* ------------------------- */
/* Section features */
/* ------------------------- */
.features {
  margin-top: 150px;
  margin-bottom: 80px;
}

.features .title {
  font-size: 1.25rem;
  font-weight: 700;
  display: block;
  margin-bottom: 10px;
}

.features span {
  display: block;
  font-size: 1rem;
  margin-bottom: 10px;
}

.feature-item {
  position: relative;
  padding: 10px 30px;
}

.feature-border {
  border-left: 1px solid #92bbfc;
  border-right: 1px solid #92bbfc;
}

@media (max-width: 767px) {
  .features {
    margin-top: 70px;
  }
  .features .title {
    font-size: 1.1rem;
  }

  .features span {
    font-size: 0.9rem;
  }

  .feature-border {
    border-left: none;
    border-right: none;
  }
}

/* ------------------------- */
/* solar-carousel */
/* ------------------------- */

.solar-carousel {
  margin-top: 100px;
}

.solar-carousel .content {
  background-color: #f8f9fe;
  padding: 35px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.solar-carousel .tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.solar-carousel .tab img {
  width: 400px;
  height: auto;
}

.solar-carousel .tab .info {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-left: 100px;
  justify-content: center;
}

.solar-carousel .tab .info .title {
  font-size: 30px;
  font-weight: 500;
  color: #100f3f;
}

.solar-carousel .tab .info .description {
  font-weight: 500;
  color: #100f3f;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.carousel-indicators button {
  background-color: #100f3f !important;
  border: none;
  height: 2px;
  width: 50px;
  margin: 0 5px;
  opacity: 0.5;
}

.carousel-indicators .active {
  opacity: 1;
  background-color: #100f3f;
}

@media (max-width: 992px) {
  .solar-carousel .content {
    padding: 20px;
    flex-direction: column;
  }

  .solar-carousel .tab {
    flex-direction: column;
    align-items: flex-start;
  }

  .solar-carousel .tab img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .solar-carousel .tab .info {
    align-items: center;
    margin-left: 0px;
  }

  .solar-carousel .tab .info .title {
    font-size: 24px;
    text-align: center;
  }

  .solar-carousel .tab .info .description {
    font-size: 14px;
    text-align: center;
  }

  .carousel-indicators button {
    width: 30px;
    margin-top: 20px;
  }
}

/* ------------------------- */
/* web-info */
/* ------------------------- */

.web-info {
  margin-top: 120px;
}

.web-info .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.web-info .content {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.web-info .content .title {
  font-size: 30px;
  font-weight: 500;
  color: #100f3f;
}

.web-info .content .description {
  margin-top: 10px;
  font-weight: 500;
  color: #100f3f;
}

@media (max-width: 767px) {
  .web-info .content {
    margin: 20px;
  }

  .web-info .content .title {
    font-size: 24px;
  }

  .web-info .content .description {
    font-size: 14px;
  }
}

/* ------------------------- */
/* illustration-card */
/* ------------------------- */

.illustration-card {
  margin-top: 120px;
  margin-bottom: 80px;
}

.illustration-card .container {
  margin: 0 auto;
  padding: 0 15px;
}

.illustration-card .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.illustration-card .content .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f9ff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.illustration-card .content .card img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.illustration-card .content .card .title {
  font-weight: 500;
  font-size: 22px;
  margin-top: 15px;
}

.illustration-card .content .card .description {
  font-weight: 500;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .illustration-card .content .card {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .illustration-card .content .card .title {
    font-size: 18px;
  }

  .illustration-card .content .card .description {
    font-size: 15px;
  }
}

/* ------------------------- */
/* talk-to-experts */
/* ------------------------- */

.talk-to-experts {
  margin-top: 120px;
}

.talk-to-experts .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.talk-to-experts .container .content {
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #94b9ff;
  border-radius: 14px;
  text-align: center;
  position: relative;
}

.talk-to-experts .container .content .title {
  color: #100f3f;
  font-size: 35px;
  font-weight: 500;
  margin-top: 20px;
}

.talk-to-experts .content .description {
  color: #100f3f;
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
}

.talk-to-experts .content a {
  color: white;
  background-color: #100f3f;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 26px;
  margin-top: 25px;
  font-size: 16px;
  font-weight: 500;
}

.talk-to-experts .content .lighting-1 {
  position: absolute;
  width: 122px;
  top: -70px;
  left: -43px;
}

.talk-to-experts .content .lighting-2 {
  position: absolute;
  width: 70px;
  right: 50px;
  bottom: -50px;
}

@media (max-width: 767px) {
  .talk-to-experts .content {
    padding: 20px 15px;
  }

  .talk-to-experts .content .title {
    font-size: 28px;
    margin-top: 15px;
  }

  .talk-to-experts .content .description {
    font-size: 16px;
    margin-top: 15px;
  }

  .talk-to-experts .content a {
    padding: 10px 25px;
    font-size: 14px;
    margin-top: 20px;
  }

  .talk-to-experts .content .lighting-1 {
    width: 80px;
    top: -50px;
    left: -20px;
  }

  .talk-to-experts .content .lighting-2 {
    width: 50px;
    right: 20px;
    bottom: -30px;
  }
}

/* ------------------------- */
/* download-app */
/* ------------------------- */

.download-app {
  margin-top: 120px;
  margin-bottom: 80px;
}

.download-app .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.download-app .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.download-app .content .title {
  font-size: 30px;
  color: black;
  margin: 20px 0;
  font-weight: 500;
}

@media (max-width: 767px) {
  .download-app {
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .download-app .content .title {
    font-size: 24px;
    margin: 15px 0;
  }
}

/* ------------------------- */
/* work-title */
/* ------------------------- */

.work-title {
  padding: 20px 0;
}

.work-title .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.work-title .content .title {
  font-size: 35px;
  font-weight: 500;
  color: #100f3f;
  margin-bottom: 10px;
}

.work-title .content .description {
  font-size: 20px;
  font-weight: 500;
  color: #100f3f;
}

@media (max-width: 768px) {
  .work-title .content .title {
    font-size: 30px;
  }

  .work-title .content .description {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .work-title {
    margin-top: 60px;
  }

  .work-title .content .title {
    font-size: 26px;
  }

  .work-title .content .description {
    font-size: 16px;
  }
}

/* ------------------------- */
/* work-tabs */
/* ------------------------- */

.work-tabs {
  margin-top: 50px;
}

.work-tabs .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.work-tabs .content .tabs {
  display: flex;
  flex-direction: column;
}

.work-tabs .content .tabs ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.work-tabs .content .tabs ul li {
  margin: 50px 0;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  padding-right: 20px;
}

.work-tabs .content .tabs ul li span {
  margin-right: 10px;
  background-color: #989899;
  padding: 4px 10px;
  border-radius: 40px;
  color: white;
  font-weight: 500;
}

.work-tabs .content .tabs ul li.active span {
  background-color: #5a5989;
}

 

.work-tabs .content .tabs ul li:last-child::after {
  content: none;
}

@media (max-width: 768px) {
  .work-tabs .content {
      flex-direction: column;
  }

  .work-tabs .content .tabs ul li {
      margin: 20px 0;
      padding-right: 0;
  }

  .work-tabs .content .tabs ul li::after {
      display: none;
  }
}

.work-tabs .content .related-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-tabs .content .related-content .tab {
  display: none;  
}

.work-tabs .content .related-content .tab.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-tabs .content .related-content .tab img {
  height: 400px;
  max-width: 100%;
  object-fit: cover;
}

.work-tabs .content .related-content .tab .title {
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}

.work-tabs .content .related-content .tab .description {
  font-size: 18px;
  font-weight: 500; 
}


@media (max-width: 768px) {
  .work-tabs .content .related-content .tab img {
      height: auto;
      max-width: 100%;
  }
  .work-tabs .content .related-content .tab .description {
    font-size: 14px;
    font-weight: 500; 
  }

}
